** Write later

*** TODO

ABOSLUTELLY EVERYTHING

**** MULTIPLATFORM

 Windows needed 
 
 Binaries needed
 
**** AICOIN GUI 

 Either work on the same project or publish your binaries
 
**** PHONE APP ? (maybe just a webpage with add to screen functionality)

 Just an extension or a webpage, like sirajcoin.oi/wallet , (input your private key or something and get it working, you only need that tbh)
 
**** FAUCET 

 Hourly drops (Requires Captcha)
 
 See above :
    
 Get paid AIC for helping create datasets
    
 This aint that hard tbh and it would give this coin a new face 